# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=88fca7b8-87ba-49db-b719-f53277047a40

    # Set to true to disable all reporting
    B:opt-out=false
}


